# install extrakto plugin
if "test ! -d ~/.config/tmux/plugins/extrakto" \
   "run 'git clone https://github.com/laktak/extrakto ~/.config/tmux/plugins/extrakto'"

# allow OSC52 to set the clipboard
set -g set-clipboard on
set -g @extrakto_clip_tool_run "tmux_osc52"

run-shell ~/.config/tmux/plugins/extrakto/extrakto.tmux
